{
  "Jwt": {
    "Key": "YOUR_JWT_KEY_HERE",
    "Issuer": "https://localhost:5067",
    "Audience": "https://localhost:3000",
    "AccessTokenExpirationHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}